API_BASE_URL=http://localhost:3000
API_VERSION=1
PORT=4000

# JWT
ACCESS_TOKEN_EXPIRATION_MINS=4320

# Number of days after which a refresh token expires
REFRESH_TOKEN_EXPIRATION_DAYS=30

AWS_S3_HOST_BUCKET=

IP_DATA_KEY=
